# emotemenu

./: .gitignore  README.md  build.sh  zip-source.sh
mods/emotemenu/: emotemenu.csproj  modinfo.json
mods/emotemenu/assets/emotemenu/lang/: de.json  en.json  pl.json  ru.json  uk.json
mods/emotemenu/src/: EmoteMenuSystem.cs
mods/emotemenu/src/config/: EMConfig.cs
mods/emotemenu/src/radialmenu/: DebugSimplify.cs  DefaulInnerCircleRenderer.cs  IRadialElement.cs  InnerCircleRenderer.cs  RadialElementPosition.cs  RadialItemMenu.cs  RadialMenu.cs  RadialMenuGui.cs
mods/emotemenu/src/radialmenu/Configuration/: BasicConfiguration.cs  RadialMenuCFG.cs
mods/emotemenu/src/radialmenu/utils/: Vectors.cs
mods/radialmenu/: modinfo.json  radialmenu.csproj
mods/radialmenu/src/: RadialMenuSystem.cs
mods/radialmenu/src/utils/: ResoultionAddon.cs
